<!DOCTYPE html>
<html  lang="en" dir="ltr">
<head> 
      <meta charset="utf-8">
    <meta name="description" content="">
    <neta name="author" content="Dahlen Bryce">
        <title>Streamer Catalogue </title>
              <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/Styles.css"> 
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/Hover.css"> 
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/NavBar.css">
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/Fonts/Fonts.css">

        </head>
<style>
    .Image{
    background-image: url("Resources/StyleSheets/Images/TextGround.jpg");
    }
    .DivBorderLeft {

   background-image: url("Resources/StyleSheets/Images/PatternGallery.jpg");
  float: left;
}
.DivBorderRight {

   background-image: url("Resources/StyleSheets/Images/PatternGallery.jpg");
  float: right;
}
    .NameText {
  font-size: 50px; 
  margin-left:auto; 
  margin-right:auto; 
  Font-Family: Font1; 
  Color: Black; 
  Text-Shadow: 1px 1px grey;
    Border: Solid black 3px; 
  border-Radius: 20px; 
  background-image: url("Resources/StyleSheets/Images/PatternGallery.png");
 background-size: cover;
    }
    .bottomcenter {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
    .container {
  position: relative;
  text-align: center;
  color: white;
     margin-left: auto;
      margin-right: auto;
}
    .Newer {
      width: 100%;
      text-align:center; 
      background-color:rgba(0, 0, 0, 0.5); 
    }
    .WholeBody { 
      border-width: 20px;
      border-style: solid;
      border-image: url(Resources/StyleSheets/Images/Border.png) 25% round;
      z-index: 99;
    }
    .Back{
      background-color:rgba(255, 255, 255, 0.4); 
      z-index: 80;
       border-width: 20px;
      border-style: solid;
      border-image: url(Resources/StyleSheets/Images/Border.png) 10% round;
    }
    .TextBack{
      text-shadow: 1px 1px white;
      font-size: 22px;
      border-width: 10px;
      border-style: solid;
      border-image: url(Resources/StyleSheets/Images/Border.png) 15% round; 
      background-image:url(Resources/StyleSheets/Images/PatternBack.jpg); 
      color:black;
      padding-bottom: 10px; 
      width:50%;
    }
    body {
      background-image: url(Resources/StyleSheets/Images/Background.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: -1;
    }
  </style>
    
 
   
  
    <body class="WholeBody">
        <div class="Back"> 
        <a href="Tyler.html">
<div>
    <table class="DivBorderLeft">
<tr>
<td><table><tr><td><figure>
  <div class="PageTyler ImageBorder"></div>
        <figcaption class="CenterLinkBlack NameText"><p class="CenterLink"> Hover To See Page</p></figcaption>
</figure></td></tr></table>
</td>
   <td ><table ><tr><td><p class="NameText" >LOLTYLER1</p></td></tr></table>
</td>
</tr>
</table>
         </div>

    </a>
   
 
  
  
     <a href="Greek.html">
<div>
    <table  class="DivBorderRight">
<tr>
<td style="width: 800px; text-align:center;" ><table style="width: 800px; text-align:center;" ><tr><td><p  class="NameText" >GREEKGODX</p></td></tr></table>
</td>
<td><table><tr><td><figure>
  <div class="PageGreek ImageBorder"></div>
        <figcaption class="CenterLinkBlack NameText "><p class="CenterLink"> Hover To See Page</p></figcaption>
</figure></td></tr></table>
</td>
</tr>
</table>
        </div>
    
    </a>
       <div class="hover_img">
     <a href="Ice.html">
<div>
    <table class="DivBorderLeft">
<tr>
<td><table><tr><td> <figure>
  <div class="PageIce ImageBorder"></div>
        <figcaption class="CenterLinkBlack NameText  "><p class="CenterLink"> Hover To See Page</p></figcaption>
</figure></td></tr></table>
</td>
   <td style="width: 800px; text-align:center;"><table style="width: 800px; text-align:center;"><tr><td><p class="NameText" >ICE</p></td></tr></table>
</td>
</tr>
</table>
         </div>
  
    </a>
    
     <a href="Doc.html">
<div>
    <table class="DivBorderRight">
<tr>
<td style="width: 800px; text-align:center;" ><table style="width: 800px; text-align:center;" ><tr><td><p  class="NameText" >DOC</p></td></tr></table>
</td>
<td><table><tr><td><figure>
  <div class="PageDoc ImageBorder"></div>
        <figcaption class="CenterLinkBlack NameText "><p class="CenterLink"> Hover To See Page</p></figcaption>
</figure></td></tr></table>
</td>
</tr>
</table>
         </div>
      
    </a>

        <a href="Summit.html">
<div>
    <table class="DivBorderLeft">
<tr>
<td><table><tr><td><figure>
  <div class="PageSummit ImageBorder"></div>
        <figcaption class="CenterLinkBlack NameText "><p class="CenterLink"> Hover To See Page</p></figcaption>
</figure></td></tr></table>
</td>
   <td style="width: 800px; text-align:center;"><table style="width: 800px; text-align:center;"><tr><td><p class="NameText" >SUMMIT1G</p></td></tr></table>
</td>
</tr>
</table>
         </div>

    </a>
      
     <a href="Shroud.html">
<div>
    <table class="DivBorderRight">
<tr>
<td style="width: 800px; text-align:center;" ><table style="width: 800px; text-align:center;" ><tr><td><p  class="NameText" >SHROUD</p></td></tr></table>
</td>
<td><table><tr><td><figure>
  <div class="PageShroud ImageBorder"></div>
        <figcaption class="CenterLinkBlack NameText "><p class="CenterLink"> Hover To See Page</p></figcaption>
</figure></td></tr></table>
</td>
</tr>
</table>
         </div>
     
    </a>
            </div>
  </body>
  </html>
