<!doctype html> 
<html>
  <head>
    <title> Summit </title>
    <link rel="shortcut icon" href="Resources/StyleSheets/Images/Icons/SummitIcon.ico" type="image/x-icon" />



    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/Styles.css"> 
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/Hover.css"> 
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/NavBar.css">
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/Fonts/Fonts.css">

  </head>
  <style> 
    .bottomcenter {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
    .container {
  position: relative;
  text-align: center;
  color: white;
     margin-left: auto;
      margin-right: auto;
}
    .Newer {
      width: 100%;
      text-align:center; 
      background-color:rgba(0, 0, 0, 0.5); 
    }
    .WholeBody { 
      border-width: 20px;
      border-style: solid;
      border-image: url(Resources/StyleSheets/Images/Border.png) 25% round;
      z-index: 99;
    }
    .Back{
      background-color:rgba(255, 255, 255, 0.4); 
      z-index: 80;
       border-width: 20px;
      border-style: solid;
      border-image: url(Resources/StyleSheets/Images/Border.png) 10% round;
    }
    .TextBack{
      text-shadow: 1px 1px white;
      font-size: 22px;
      border-width: 10px;
      border-style: solid;
      border-image: url(Resources/StyleSheets/Images/Border.png) 15% round; 
      background-image:url(Resources/StyleSheets/Images/PatternBack.jpg); 
      color:black;
      padding-bottom: 10px; 
      width:50%;
    }
    body {
      background-image: url(Resources/StyleSheets/Images/Background.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: -1;
    }
  </style>
  <body>
    <div class="WholeBack">

      <div class="Back">
        <div class="container"> 
          <div class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides ImageBorderSlide" src="Resources/StyleSheets/SlidingGallery/Summit/Summit1.jpg" style="width:100%">
            <img class="mySlides ImageBorderSlide" src="Resources/StyleSheets/SlidingGallery/Summit/Summit2.jpg" style="width:100%">
            <img class="mySlides ImageBorderSlide" src="Resources/StyleSheets/SlidingGallery/Summit/Summit3.jpg" style="width:100%">
            <img class="mySlides ImageBorderSlide" src="Resources/StyleSheets/SlidingGallery/Summit/Summit4.jpg" style="width:100%">
          </div>
          <div  class=" bottomcenter" style="font-family:Font1; text-shadow: 1px 1px black;" >SUMMIT</div>
        </div>
        <div Class="Newer">
          <div height="580px">
            <table>
              <tr >
                <th Class="TextBack" ><div >
                  <p> Jaryd Russell Lazar (born April 23, 1987), more commonly known by his online alias, summit1g, is an American Twitch streamer, and retired competitive Counter-Strike: Global Offensive player who played for the recreational teams A51 and Team Mythic.</p>  </div></th>
                <th  Class="TextBack" ><div>
                   <ul> 
                     <div style="Border: Solid black 1px;">  <li><div style="Float:left; Border: Solid black 1px; background-color: grey;" >SnapChat</div> <a href="" style="text-align: center; background-color: white; ">Link</a> </li></div>
                     <div Style="Border: Solid black 1px;"><li><div style="Float:left; Border: Solid black 1px; background-color: grey;" >Merch</div> <a href="" style="text-align: center; background-color: white;  ">Link</a></li></div>
                     <div Style="Border: Solid black 1px;"><li><div style="Float:left; Border: Solid black 1px; background-color: grey;" >Twitch</div><a href="" style="text-align: center; background-color: white; "> Link</a></li></div>
                     <div Style="Border: Solid black 1px;"><li><div style="Float:left; Border: Solid black 1px; background-color: grey;" >Twitter</div><a href="" style="text-align: center; background-color: white; "> Link</a></li></div>
                     <div Style="Border: Solid black 1px;"><li><div style="Float:left; Border: Solid black 1px; background-color: grey;" >Youtube</div><a href="" style="text-align: center; background-color: white; ">Link</a></li></div>
                  </ul>

                  </div> </th>
              </tr>
            </table>
          </div>
        </div>
        <script src="Resources/StyleSheets/SlidingGallery/Sliding.js"></script>

        <div>
          <table class="TableClass" >
            <tr>
              <th  class="TheLeft"  ><a href="Shroud.html"> BACK</a></th>
              <th  class="TheCenter" ><a href="index.html">HOME</a></th>
              <th class="TheRight"><a href="Tyler.html"> FORWARD</a></th>
            </tr>
          </table>
        </div>

      </div>
    </div>

  </body>
</html>
