<!doctype html> 
<html>
  <head>
    <title> LolTyler1 </title>
    <link rel="shortcut icon" href="Resources/StyleSheets/Images/Icons/TylerIcon.ico" type="image/x-icon" />



    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/Styles.css"> 
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/Hover.css"> 
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/NavBar.css">
    <link rel="stylesheet" type="text/css"  href="Resources/StyleSheets/Fonts/Fonts.css">

  </head>
  <style> 
    .Newer {
      width: 95%;

      text-align:center; 
      background-color:rgba(0, 0, 0, 0.5); 

    }
    .WholeBody { 
      border-width: 20px;
      border-style: solid;
      border-image: url(Resources/StyleSheets/Images/Border.png) 25% round;
      z-index: 99;

    }
    .Back{
      background-color:rgba(255, 255, 255, 0.4); 
      z-index: 80;
       border-width: 20px;
      border-style: solid;
      border-image: url(Resources/StyleSheets/Images/Border.png) 10% round;
    }
    .TextBack{
      text-shadow: 1px 1px white;
      font-size: 22px;
      border-width: 10px;
      border-style: solid;
      border-image: url(Resources/StyleSheets/Images/Border.png) 15% round; 
      background-image:url(Resources/StyleSheets/Images/PatternBack.jpg); 
      color:black;
      padding-bottom: 10px; 
      width:45%;

    }
    body {
      background-image: url(Resources/StyleSheets/Images/Background.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: -1;
    }
  </style>
  <body>
    <div class="WholeBack">

      <div class="Back">
        <figure>
          <div class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides ImageBorderSlide" src="Resources/StyleSheets/SlidingGallery/Tyler/Tyler1.jpg" style="width:100%">
            <img class="mySlides ImageBorderSlide" src="Resources/StyleSheets/SlidingGallery/Tyler/Tyler2.jpg" style="width:100%">
            <img class="mySlides ImageBorderSlide" src="Resources/StyleSheets/SlidingGallery/Tyler/Tyler3.jpg" style="width:100%">
            <img class="mySlides ImageBorderSlide" src="Resources/StyleSheets/SlidingGallery/Tyler/Tyler4.jpeg" style="width:100%">
          </div>

          <figcaption class="NameText" ><div class="CenterLink" width="50%" ><marquee behavior="alternate">LOLTYLER1</marquee></div> </figcaption>
        </figure>
        <div Class="Newer">
          <div height="580px">
            <table>
              <tr >
                <th Class="TextBack" ><div >
                  <p>Michael "shroud" Grzesiek (born June 2, 1994) is a retired Canadian Counter-Strike: Global Offensive player of Polish descent. He is from Toronto, Ontario, but has since relocated to Orange County, California, in the United States. He is currently a Full-Time streamer on Twitch.</p>
                  </div></th>
                <th  Class="TextBack" ><div>
                  <ul> 
                    <li>SnapChat <a href="">dasdfsfdsgdsfds </a> </li>
                    <li>Merch <a href="">safdsfdsgadsfdsfsd </a></li>
                    <li>Twitch<a href=""> fdsgdsfdsgdsf</a></li>
                    <li>Twitter<a href=""> dsfdsgdsfsdfds</a></li>
                    <li>Youtube<a href="">dsfsdfsdfds </a></li>
                  </ul>

                  </div> </th>
              </tr>
            </table>
          </div>
        </div>
        <script src="Resources/StyleSheets/SlidingGallery/Sliding.js"></script>

        <div>
          <table class="TableClass" >
            <tr>
              <th  class="TheLeft"  ><a href="Shroud.html"> BACK</a></th>
              <th  class="TheCenter" ><a href="index.html">HOME</a></th>
              <th class="TheRight"><a href="Doc.html"> FORWARD</a></th>
            </tr>
          </table>
        </div>

      </div>
    </div>

  </body>
</html>
